/* roboto-100 - latin_cyrillic */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/roboto-v30-latin_cyrillic-100.eot'); /* IE9 Compat Modes */
    src: url('../fonts/roboto-v30-latin_cyrillic-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-latin_cyrillic-100.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-100.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-100.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-latin_cyrillic-100.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-100italic - latin_cyrillic */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    src: url('../fonts/roboto-v30-latin_cyrillic-100italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/roboto-v30-latin_cyrillic-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-latin_cyrillic-100italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-100italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-latin_cyrillic-100italic.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-300 - latin_cyrillic */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/roboto-v30-latin_cyrillic-300.eot'); /* IE9 Compat Modes */
    src: url('../fonts/roboto-v30-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-latin_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-300.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-latin_cyrillic-300.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-300italic - latin_cyrillic */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/roboto-v30-latin_cyrillic-300italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/roboto-v30-latin_cyrillic-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-latin_cyrillic-300italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-300italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-latin_cyrillic-300italic.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-regular - latin_cyrillic */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v30-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/roboto-v30-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-latin_cyrillic-regular.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-italic - latin_cyrillic */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/roboto-v30-latin_cyrillic-italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/roboto-v30-latin_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-latin_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-latin_cyrillic-italic.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-500 - latin_cyrillic */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/roboto-v30-latin_cyrillic-500.eot'); /* IE9 Compat Modes */
    src: url('../fonts/roboto-v30-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-latin_cyrillic-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-500.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-latin_cyrillic-500.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-500italic - latin_cyrillic */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: url('../fonts/roboto-v30-latin_cyrillic-500italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/roboto-v30-latin_cyrillic-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-latin_cyrillic-500italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-500italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-latin_cyrillic-500italic.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-700 - latin_cyrillic */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto-v30-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
    src: url('../fonts/roboto-v30-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-latin_cyrillic-700.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-700italic - latin_cyrillic */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    src: url('../fonts/roboto-v30-latin_cyrillic-700italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/roboto-v30-latin_cyrillic-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-latin_cyrillic-700italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-700italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-latin_cyrillic-700italic.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-900 - latin_cyrillic */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/roboto-v30-latin_cyrillic-900.eot'); /* IE9 Compat Modes */
    src: url('../fonts/roboto-v30-latin_cyrillic-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-latin_cyrillic-900.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-900.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-900.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-latin_cyrillic-900.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-900italic - latin_cyrillic */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    src: url('../fonts/roboto-v30-latin_cyrillic-900italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/roboto-v30-latin_cyrillic-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-latin_cyrillic-900italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-900italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-latin_cyrillic-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-latin_cyrillic-900italic.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  * {
    margin: 0;
    padding: 0;
  }
  .wrapper{
    max-width: 1920px;
    margin: 0 auto;
  }
  body{
    font-family: 'roboto';
    font-style: normal;
    font-size: 16px;
    font-weight: normal;
    color: FFFFFF;
    background-color: #3f4650;
    min-height: 100vh;
    overflow-x: hidden;
  }
  .header__link{
  width: 100px;
  height: 16px;
  left: 1248px;
  top: 87px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;

  color: #FFFFFF;
  }
  .header_wrapper{
    margin-left: 200px;
    display: flex;
    align-items: center;
  }
  .header_list{
    display: flex;
    flex-wrap: wrap;
  }
  .header{
    background-color: #595555;
    width: 100%;
    background-color: #17191b;
    height: 100px;
    display: flex;
    align-items: center;
  }
  .header_item{
    margin-right: 86px;
    text-align: center;
  }
  .header__link:hover, .header__link:focus, .header__link:active{
    opacity: .75;
  }
  .header_list2{
    display: flex;
    flex-wrap: wrap;
  }
  .header_item2{
    margin-right: 950px;
    text-align: center;
  }
  .header__link2:hover, .header__link2:focus, .header__link2:active{
    opacity: .75;
  }
  .header__link2{
    width: 100px;
    height: 16px;
    left: 1248px;
    top: 87px;
  
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-decoration: none;
  
    color: #FFFFFF;
    }
    .intro{
      background: url(/img/Rectangle2.png) no-repeat center;
      background-size: cover;
      height: 620px;
    }
    .text_car{
      /* ПЕРЕВОЗКА АВТО */

      position: absolute;
      width: 777px;
      height: 59px;
      left: 571px;
      top: 345px;

      /* h1 */
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 1px;
      text-transform: uppercase;

      /* White */

      color: #FFFFFF;
    }
    .text_car2{
      position: absolute;
      width: 777px;
      height: 51px;
      left: 571px;
      top: 449px;

      /* p > h1, h2 */

      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      text-align: center;

      /* White */

      color: #FFFFFF;

    }
.text_car3{
  /* грузоперевозки по воде и суше */
  position: absolute;
width: 445px;
height: 86px;
left: 405px;
top: 931px;

/* h2 */

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 49px;
letter-spacing: 0.05em;
text-transform: uppercase;

color: #FFFFFF;

}
.Rectangle{
/* Rectangle 2 */


position: absolute;
width: 90px;
height: 6px;
left: 405px;
top: 885px;

/* Gold */

background: #C8A35F;
}
.picture2{
  /* Rectangle 4 */
position: absolute;
width: 445px;
height: 266px;
left: 880px;
top: 931px;

}
.picture3{
  /* cargo-ship-png-hd-picture-of-cargo-ship-1701 1 */
position: absolute;
width: 676px;
height: 394px;
left: 1230px;
top: 885px;

}
.picture4{
  /* Rectangle 5 */
position: absolute;
width: 902px;
height: 6px;
left: 934px;
top: 1257px;

}
.picture5{
  /* Rectangle 3 */
position: absolute;
width: 220px;
height: 55px;
left: 405px;
top: 1142px;

}

.text_car4{

  position: absolute;
  width: 167px;
  height: 37px;
  left: 877px;
  top: 1486px;
  
  /* h2 */
  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;  
}
.picture6{
  position: absolute;
  width: 399px;
  height: 400px;
  left: 178px;
  top: 1558px;
  
}
.picture7{
  position: absolute;
  width: 415px;
  height: 400px;
  left: 1325px;
  top: 1558px;

}
.picture8{
  position: absolute;
width: 910px;
height: 482px;
left: 405px;
top: 2070px;

}
.map {
  position: absolute;
  width: 1920px;
  height: 161px;
  left: 0px;
  top: 2672px;
  
}
.picture9{

position: absolute;
width: 1920px;
height: 120px;
left: 0px;
top: 3121px;

}
.intro2{
  background: url(/img/mashina-avtovoz3.jpg) no-repeat center;
  background-size: cover;
  height: 620px;
}
.first{
  /* Вес до 1,5 Т объем до 16м3 */


position: absolute;
width: 460px;
height: 52px;
left: 97px;
top: 1206px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;

color: #FFFFFF;

}
.second{
/* Габариты(м): 4х2х2 */


position: absolute;
width: 294px;
height: 29px;
left: 160px;
top: 1258px;

font-family: 'Roboto';
font-style: normal;
font-weight: 200;
font-size: 32px;
line-height: 38px;

color: #FFFFFF;
}

.three{
  /* Для перевоза негабарита */


position: absolute;
width: 397px;
height: 44.69px;
left: 720px;
top: 1206px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;

color: #FFFFFF;
}
.four{
  /* Вес до 20T Объем 96м3 */


position: absolute;
width: 424px;
height: 41px;
left: 1375px;
top: 1206px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;

color: #FFFFFF;

}
.five{
/* Габариты(м): 13,6 х 2,5 x 2,8 */


position: absolute;
width: 417px;
height: 39px;
left: 1359px;
top: 1258px;

font-family: 'Roboto';
font-style: normal;
font-weight: 200;
font-size: 32px;
line-height: 38px;

color: #FFFFFF;

}
.six{
  position: absolute;
width: 394px;
height: 82px;
left: 736px;
top: 1514px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 47px;

color: #FFFFFF;
}
.picture10{
  position: absolute;
  width: 528px;
  height: 415px;
  left: 29px;
  top: 802px;
  
}
.picture11{
  position: absolute;
  width: 705px;
  height: 390px;
  left: 576px;
  top: 827px;
  
}
.picture12{
  position: absolute;
  width: 611px;
  height: 434px;
  left: 1281px;
  top: 802px;
  
}
.form{
  border-radius: 7px;
  background-color: #3f4650;;
  position: absolute;
  width: 235px;
  height: 35px;
  left: 514px;
  top: 1644px;
}
.form1{
  border-radius: 7px;
  background-color: #3f4650;
  position: absolute;
  width: 235px;
  height: 35px;
  left: 514px;
  top: 1778px;
  

}
.form2{
  border-radius: 7px;
  background-color: #3f4650;
  position: absolute;
width: 235px;
height: 35px;
left: 1030px;
top: 1644px;
}
.form3{
  border-radius: 7px;
  background-color: #3f4650;
  position: absolute;
  width: 235px;
  height: 35px;
  left: 1030px;
  top: 1776px;
}
.form4{
  position: absolute;
width: 137px;
height: 40px;
left: 821px;
top: 1716px;
}
.picture13{
  position: absolute;
width: 427px;
height: 290px;
left: 1422px;
top: 1580px;
border-radius: 3px;
}
.picture14{
  position: absolute;
width: 1939px;
height: 511px;
left: 2px;
top: 1438px;
}
.button {
  /* Сбрасываем дефолтные стили */
  border: none;
  outline: none;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  /* Можно также использовать любые встроенные и кастомные шрифты, например, отсюда  */
  font-family: Roboto;
  /* Тут можно поэкспериментировать */
  padding: 12px 16px;
  border-radius: 100px;
  color: #fff;
  position: absolute;
width: 137px;
height: 40px;
left: 821px;
top: 1710px;
}
.button i {
  margin-right: 4px;
}
.button + .button {
  margin-left: 6px;
}
.button.blue {
  background: #30343a;
}
.button.purple {
  background: #9b59b6;
}
.button:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.button:hover.blue {
  background: #30343a;
}
.button:hover.purple {
  background: #a66bbe;
}
.button:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.button:active.blue {
  background: #30343a;
}
.button:active.purple {
  background: #8f4bab;
}
.map2{
  position: absolute;
width: 1920px;
height: 450px;
  left: 2px;
top: 1949px;
}
.picture16{
/* корабльсмашинами 1 */
position: absolute;
width: 540px;
height: 316px;
left: 45px;
top: 962px;
border-radius: 32px;
}
.picture17{
  /* машиныскораблем 1 */
position: absolute;
width: 529px;
height: 322px;
left: 700px;
top: 963px;
border-radius: 32px;
}
.picture15{
  /* shiipp 1 */
position: absolute;
width: 526px;
height: 322px;
left: 1345px;
top: 963px;
border-radius: 32px;
}
.picture18{
  position: absolute;
width: 1920px;
height: 161px;
left: 0px;
top: 2399px;

}
.intro3{
  background: url(/img/корабль.jpg) no-repeat center;
  background-size: cover;
  height: 620px;
}
.txtship{
  /* НАША НАДВОДНАЯ ТЕХНИКА ДЛЯ ПЕРЕВОЗКИ ВАШИХ МАШИН В РАБОТЕ */
position: absolute;
width: 1496px;
height: 60px;
left: 211px;
top: 802px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 47px;

color: #FFFFFF;
}
.map3{
  position: absolute;
  width: 1920px;
height: 450px;
left: -3px;
top: 1349px;
}
 .picture19{
  position: absolute;
width: 1920px;
height: 161px;
left: -5px;
top: 1799px;

 }
 .picture20{
  position: absolute;
width: 1604px;
height: 1063px;
left: 142px;
top: 177px;

background: #44484E;
border-radius: 52px;
 }
 .VOZ{
  position: absolute;
  width: 1471px;
  height: 943px;
  left: 223px;
  top: 238px;
  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  
  color: #FFFFFF;
  
 }