<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursach</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header class="header">
    <div class="header_line">
        <div class="heder_logo">
            <div class="header_wrapper">
                <div>
                    <img src="img/svg/car.svg" width="50px">
                    <img src="img/svg/Line.svg" style="margin-left: 10px;">
                    <img src="img/svg/placeholder.svg" style="margin-left: 10px; margin-bottom: 10px;">
                </div>
                <ul class="header_list2">
                    <li class="header_item2">
                        <a href="#!" class="header__link2">наши офисы</a>
                    </li>
                </ul>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="index.html" class="header__link">на главную</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header__link">контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>  


<section class="map3">
    <div class="container">
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a><a href="https://yandex.ru/maps/2/saint-petersburg/house/nevskiy_prospekt_127/Z0kYdQBkQUMHQFtjfXVzdn1gZA==/?ll=30.374861%2C59.927130&utm_medium=mapframe&utm_source=maps&z=17.13" style="color:#eee;font-size:12px;position:absolute;top:14px;">Невский проспект, 127 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=30.374861%2C59.927130&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NzQyMzcwMBJR0KDQvtGB0YHQuNGPLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0J3QtdCy0YHQutC40Lkg0L%2FRgNC%2B0YHQv9C10LrRgiwgMTI3IgoNt%2F%2FyQRVhtW9C&z=17.13" width="1920px" height="450px" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
</section>
<img src="img/footer.png" class="picture19">
<img src="img/Rectangle 8.png" class="picture20">
<div class="VOZ">Компания «VozAuto»
    Знакомство с VozAuto
    Компания «VozAuto» была основана в 2017 году, но несмотря на столь короткий срок работы в сфере логистических услуг по доставке транспортных средств, мы добились хороших результатов и наши партнеры-крупные компании с именем почувствовали и это оценили.
    Миссией компании стала организация единого, доступного и полезного транспортно-логистического пространства России и стран Европы в сфере перевозки транспортных средств.
    Мы предлагаем своим клиентам комплекс качественных услуг по перевозке транспортных средств практически в любую точку России и стран Европы:
    Доставка больших партий транспортных средств. Доставка одного транспортного средства (сборные грузы)Перевозка аварийных транспортных средствЭвакуация любой сложностиХранение транспортных средствПредставлять интересы в автосалонах и страховых компанияхПодготовка полного пакета документов для перевозки в онлайн режимеНаши ценности:
    Доверие Клиентов
    Мы постоянно совершенствуемся, предлагая лучшее качество услуг, сервиса и доступности.
    Надежность
    Компания имеет прочные позиции на рынке автомобильных грузоперевозок и безупречную деловую репутацию.
    Инновационность
    Мы пользуемся новейшим программным обеспечением, тем самым добиваясь высочайшего качества всех оказываемых услуг. Наши сотрудники помнят и знают о каждом клиенте и его транспортном средстве.
    Профессионализм сотрудников
    Мы ценим вклад каждого человека в развитие компании. Наши сотрудники уверены в завтрашнем дне.
    Наши преимущества:
    Оптимальные цены и сроки доставкиШирокий перечень предоставляемых услугГарантированная надежность перевозокВысокий уровень сервисаСтрахование груза и ответственности перевозчикаНаконец, ответственное отношение к Вам и вашим транспортным средствам.
    Почему стоит выбирать «VozAuto» и отправлять свои транспортные средства?
    Это быстро. Собственный автопарк и просчитанная логистика гарантирует Вам минимальные сроки доставки и удовлетворяет все Ваши потребности.
    Это надежно. Материальная ответственность за перевозимые транспортные средства снизят Ваши материальные риски, а бережное отношение нашего персонала позволит доставить автомобиль в целости и сохранности.
    Это недорого. Регулярно проводимые ценовые акции позволят Вам сэкономить на транспортных расходах и поможет заработать с нами.</div>
<main class="main"> 
<section class="intro4">

</section>

</main>         
<button id="login" class="button blue">
    <i class="fa fa-unlock"></i>
    <span>Отправить</span>
</button>
</body>
</html>