<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursach</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header class="header">
    <div class="header_line">
        <div class="heder_logo">
            <div class="header_wrapper">
                <div>
                    <img src="img/svg/car.svg" width="50px">
                    <img src="img/svg/Line.svg" style="margin-left: 10px;">
                    <img src="img/svg/placeholder.svg" style="margin-left: 10px; margin-bottom: 10px;">
                </div>
                <ul class="header_list2">
                    <li class="header_item2">
                        <a href="https://yandex.ru/maps/-/CCUKVNRRDB" class="header__link2">наши офисы</a>
                    </li>
                </ul>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="index.html" class="header__link">на главную</a>
                        </li>
                        <li class="header_item">
                            <a href="about.html" class="header__link">о компании</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header__link">контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>  


<section class="map2">
    <div class="container">
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a><a href="https://yandex.ru/maps/2/saint-petersburg/house/nevskiy_prospekt_127/Z0kYdQBkQUMHQFtjfXVzdn1gZA==/?ll=30.374861%2C59.927130&utm_medium=mapframe&utm_source=maps&z=17.13" style="color:#eee;font-size:12px;position:absolute;top:14px;">Невский проспект, 127 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=30.374861%2C59.927130&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NzQyMzcwMBJR0KDQvtGB0YHQuNGPLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0J3QtdCy0YHQutC40Lkg0L%2FRgNC%2B0YHQv9C10LrRgiwgMTI3IgoNt%2F%2FyQRVhtW9C&z=17.13" width="1920px" height="450px" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
</section>
<div class="first">Вес до 1,5 Т объем до 16м3</div>
    <div class="second">Габариты(м): 4х2х2</div>
        <div class="three">Для перевоза негабарита</div>
            <div class="four">Вес до 20T Объем 96м3</div>
                <div class="five">Габариты(м): 13,6 х 2,5 x 2,8</div>
                    
<img src="img/gasel.png" class="picture10">
<img src="img/tral.png" class="picture11">
<img src="img/dalnoboi.png" class="picture12">
<img src="img/Rectangle 5 (1).png" class="picture14">
<img src="img/koll-tsentr.jpeg" class="picture13">
<img src="img/footer.png" class="picture18">
<div class="six">Оставить заявку</div>
<input type="text" class="form" name="first_name" placeholder="Имя" required>
<input type="text" class="form1" name="last_name" placeholder="Отчество" required>
<input type="text" class="form2" name="first_name" placeholder="Почта" required>
<input type="tel" class="form3" name="first_name" placeholder="Номер телефона" minlength="7" required>
  
<main class="main"> 
<section class="intro2">

</section>

</main>         
<button id="login" class="button blue">
    <i class="fa fa-unlock"></i>
    <span>Отправить</span>
</button>
</body>
</html>