<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursach</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header class="header">
        <div class="header_line">
            <div class="heder_logo">
                <div class="header_wrapper">
                    <div>
                        <img src="img/svg/car.svg" width="50px">
                        <img src="img/svg/Line.svg" style="margin-left: 10px;">
                        <img src="img/svg/placeholder.svg" style="margin-left: 10px; margin-bottom: 10px;">
                    </div>
                    <ul class="header_list2">
                        <li class="header_item2">
                            <a href="https://yandex.ru/maps/-/CCUKVNRRDB" class="header__link2">наши офисы</a>
                        </li>
                    </ul>
                    <nav class="header_nav">
                        <ul class="header_list">
                            <li class="header_item">
                                <a href="index.html" class="header__link">главная</a>
                            </li>
                            <li class="header_item">
                                <a href="about.html" class="header__link">о компании</a>
                            </li>
                            <li class="header_item">
                                <a href="#!" class="header__link">контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>   
        <div class="text_car">ПЕРЕВОЗКА АВТО</div>
        <div class="text_car2">
            Перевозка авто из России и Европы.
            <div>Привезем вашу машину в любую точку мира!</div>
        </div>
        <div class="text_car3">грузоперевозки по воде и суше</div>
        <img src="img/Rectangle 2 (2).png" class="Rectangle">
        <img src="img/Rectangle 4.png" class="picture2">
        <img src="img/cargo-ship-png-hd-picture-of-cargo-ship-1701 1.png" class="picture3">
        <img src="img/Rectangle 5.png" class="picture4">
        <a href="about.html"><img src="img/services__button.png" class="picture5"></a>
        <a href="avtodeliveri.html"><img src="img/all-services__item.png" class="picture6"></a>
        <a href="shipdelivery.html"><img src="img/all-services__itemship.png" class="picture7"></a>
        <img src="img/about-company.png" class="picture8">
        <img src="img/footer.png" class="picture9">
            <div class="text_car4"><u>Услуги</u></div>


            <section class="map">
                <div class="container">
                    <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a><a href="https://yandex.ru/maps/2/saint-petersburg/house/nevskiy_prospekt_127/Z0kYdQBkQUMHQFtjfXVzdn1gZA==/?ll=30.374861%2C59.927130&utm_medium=mapframe&utm_source=maps&z=17.13" style="color:#eee;font-size:12px;position:absolute;top:14px;">Невский проспект, 127 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=30.374861%2C59.927130&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NzQyMzcwMBJR0KDQvtGB0YHQuNGPLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0J3QtdCy0YHQutC40Lkg0L%2FRgNC%2B0YHQv9C10LrRgiwgMTI3IgoNt%2F%2FyQRVhtW9C&z=17.13" width="1920px" height="450px" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                </div>
            </section>


           <main class="main"> 
            <section class="intro">

            </section>

           </main>         
</body>
</html>